<!DOCTYPE html>
<html>
<title>Web Writing Creative Jam</title>
<style>
    h1{color:bisque; background-color:darksalmon;font-size: 250%; padding: inherit; text-align: center;}
    body{background-color:bisque;margin: 30px; padding: 10px; font-size: 115%;}
    h3{color: brown;}
    p{color: brown;}
    li{color: brown;}
</style>
<body>
<h1>
Shakespeare and the use of Fantastical Elements
<br>
Macbeth vs. The Tempest
</h1>
  <br>
<h3>The Gist of it</h3>
<p>Today we are going to look at themes frequently seen throughout Shakespeare's work by contrasting two seperate plays. While the playwright is famous for his use of dramatics in portraying human nature, we are going to dive into some of the fantastical elements prominent in both Macbeth and The Tempest.
</p>
<br>
<h3>Key Points:</h3>   
<p style="font-size: 150%; text-indent:inherit;">
<li><b>
    Translates corruptness of the world, while simultaneously delivering entertainment </b></li>
    <p>
Shakespeare is known for his ability to not only critique human nature, but also make it wildly entertaining and memorable--look where we're at now: high schools still require certain Shakespearan plays to be read, and some are often performed!</p>
    
    <li><b>Uses magic in the portrayal of evil</b></li>
    <p>Within the plays, magic and other factors often drive certain characters to madness.</p>

    <li><b>Uses magic as a catalyst for evil, but not the driving factor</b></li>
    <p>Although some of us like to blame others for our actions, we often are merly influenced by what someone says or does. Just as it was with the Weird sisters cheering on Macbeth when he and Banquo were walking through the forest. Without that bit of encouragement, who knows how the play would have ended!</p>
    
    <li><b>Free will to make desicions</b></li>
    <p>We, as human beings, have free will to do and say as we please--within a certain moral and socially acceptable boundary. While we can atrribute certain influences (such as seen in Macbeth with the witches, to the outcome of different circumstances) ultimately we have made our own minds up on what to do and implement said thoughts into actions. We only have ourselves to blame in the end, no matter what encouragements we encounter.</p>

    <li><b>Juxtaposes Macbeth with the Weird sisters' influence of power, while in the Tempest Prospero creates his own magic as protection for his island</b></li>
    <p>When looking at The Tempest and Macbeth, both contain magical elements, and also examine the effect of said elements on a person's actions or thought processes. </p>

    <li><b>Lady Macbeth and sinful nature</b></li>
    <p>Lady Macbeth can easily be to blame for egging on her husband's murder, but again, once certain ideas invade a person's mind, it's difficult to rationalize them. Magic only played a small role in the outcome of the play, the main driving factor was the innate desire for power and money.</p>
    
    <li><b>The most supernatural forces were greed and vileness</b></li>
    <p>As stated above, what drove the characters to these actions was their greed. It's easily seen in Macbeth, even in The Tempest, as well.</p>
    <br>
    <h3>Takeaway</h3>
    <p>Hopefully you were able to learn a few things today, and also takeaway some valued lessons Shakespeare has to teach us about greed, lust for power, and ultimately our evil human nature.</p>


</body>
</html>


